#
# cgit options
#
CGIT_PREFIX=
CGIT_PASSWORD=password
CGIT_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/iHUL6UD2ISNfQ1zVye2OsBzIaBjUGbFpi//t3LidFfAOf864iNMZKA3HpFNTaOKiAmI7Ztykg169HdLy20pIWiqQqwyHce6byRqKwmjoieq7rR/SYqeGnR7ikO3pZuZj+85yFBZZaCqpY6egnPE1ey9MEdo8TKoSXlkj8kN45OjvIfo+kxf2kQJADnLjdBuF/O3jfdV1P7Hzu0yTx9TuVUFqvqhQOqLg7/nLkDUt1MtVaEqygcIHwNPEIJ7mtxoG1ULhEzXWFvHfV34oeZhydSrgDn3rnxKlI53tv63hUG64JlgIhejnkQfD1VfoXpB8bn3aIZWbHO/HKs947vcXfIlRxkMG9wSxbSNlHIDrhsnLT9PEOpX0wefU1/LTgmMEuv2cFYn1AnHqpowcrayY/BbtSR3SeOa8p22ov4utwX2COqENElJVTkfz6vQEpXx/5tHQG6cDDIMnT9ckeDdJMYvUpr2XCHkBPvzQktDxWrre33/rJjz9qXyzXLlXBhR2nDpvMgM9gkDWAmM9sz8X0OmRCR0JTNUQKY2F0p5C9IfRghR5zIlN1IDjsyg4jNzTCfOrdpw10SlmK1vVXqq+xJm6+RbE9dPXIiKvbOk8M8MRMvMhyUBMA5qum2niDZPXvxNHVrZ7UUJr6iHlY0xgpz0dBtxvJT/Hjv4nWuihyw== test@test-client
CGIT_SSH_KEY_NAME=test

CGIT_LFS_LISTEN=tcp://:8080
CGIT_LFS_HOST=0.0.0.0:8080
CGIT_LFS_CONTENTPATH=
CGIT_LFS_ADMINUSER=admin
CGIT_LFS_ADMINPASS=admin
CGIT_LFS_SCHEME=http

#
# gitbucket options
#
GITBUCKET_MAXFILESIZE=209715200
GITBUCKET_UPLOADTIMEOUT=600
GITBUCKET_PORT=80
GITBUCKET_BASE_URL=http://gitbucket

#
# testclient options
#

TESTCLIENT_SSH_PRIVATE_KEY=/keys/ssh_host_rsa_key
TESTCLIENT_SSH_PUBLIC_KEY=/keys/ssh_host_rsa_key.pub
