#
# cgit options
#
CGIT_PREFIX=
CGIT_PASSWORD=password
CGIT_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnsB042E0GoxGe3Ytz+IrTDYZkkvnGuRCXxFBCLicTweyAXQkNCYBe0SKP9aAop4pMetxY/LDpMa1Tbh2zA4jMW3GNehDppyT6XoIE2gWKOh7NEIW8HdugZswvgZDy5oviD9w7SC8NPwP7B7SAnUTPMYa6v9RnguT6wUr/KqxhfgOi91WIH0IqMrLtd41cdLMFY3DHfOoWzDZ47mLWqtO4TxbWcOF8eq9Efd3tn0vGyQj/SO3VePJ3BWtAWa1p8Q3OuSXIi/am1oKH7utoCDd/7Nj7deQKjJP9qWD8w5v2pmvJpqa6bQJCs1eRZkGFvumJVLcYmxdAOApIUIwslhc+/3lbVTAUcDG0oK/PqWSOmhEYn+ggamM8xSrG/i0+zqnilFW1x7Kcg2Nz9m7ROgWHqOvxrlcAlcQm2oReBLeqR7ZguKWXqWyPn59AxpDkfl0L7HBEU6LVdZqgOfW3z8WvjociofPLG/SxCdu+opxkVm3zPLrK+xTg7nZPBRctNXtsq66IwrN9Wb+UNHLpxY11gbnDOd9hhiFpBfm8dF8nryD2P170EOsP3AsvKIMF7Qu2nmYKR1vfBeI1V/NWmk8I1WJ3rsEcq82z54pV9+dQL2XKPJ12pjOS2SkOo75fz2kr6jTUChyDRz1hsq9nce3ZdgH2Sk0QDcCdrbGOQs12Mw== test@test-client
CGIT_SSH_KEY_NAME=test

CGIT_LFS_LISTEN=tcp://:8080
CGIT_LFS_HOST=0.0.0.0:8080
CGIT_LFS_CONTENTPATH=
CGIT_LFS_ADMINUSER=admin
CGIT_LFS_ADMINPASS=admin
CGIT_LFS_SCHEME=http

#
# gitbucket options
#
GITBUCKET_MAXFILESIZE=209715200
GITBUCKET_UPLOADTIMEOUT=600
GITBUCKET_PORT=80
GITBUCKET_BASE_URL=http://gitbucket

#
# testclient options
#

TESTCLIENT_SSH_PRIVATE_KEY=/keys/ssh_host_rsa_key
TESTCLIENT_SSH_PUBLIC_KEY=/keys/ssh_host_rsa_key.pub
