#
# cgit options
#
CGIT_PREFIX=
CGIT_PASSWORD=password
CGIT_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgcNTA12HldB0sOrfPAMwqoTIRT+0JvicYyDzxOBG54ADRysNhN6S57lcn0+s1fSHM4VvhEKuKNRsDB6ytZCjQf4zJolDe/SqTOdj0dPtWTBM2KXnd7r2o9X2tsFk9oE9ckXYEUwAauZ9jqDTUIkN4ox7QUcgSKatNcg7HdrJ4ydHE8Gr6mijlz4DUGe68RgjqxF+7o13JutM7hYrzXzJlbmMAQTnxVdcANztvKmRUe5Gg57WX6AaSD3QTQWEoGCga+0wUNDNSXEQFG4daE5eGMYPjx+81t6T8l0pxgIHM6QPDvcsFxUrZTleQDeZaIji2W7kCKguXUR3IfwJCQ9Ehx5A4KIctwvl5oHHi+7MDbnqFNTNZTEP0GZOxrdqVepFJ7nqB8a8/SpMI2b1PnxA1zCsxKbygVmc+JkuvNBJ5kDyBbFPsqWeRq12iBwfit/jrY3dbomEK3qWSfWoRKKnjLVi6xlI4S17mMyPY9topq+gQOuizZ/7ZImslUJeiIDChWSc20E9P7bJvBvGmsxcNNYQlI9I5pFV4VAmT7oFQ0z8nOtA/HSJIl7DWUyegGqvkqxTvbHC/PGWodLVcNhTIe9MrxfO905OZMp2fdOUEVd7ZgWvVlSoNe61vns7vrOpfxMolKRC3XnIr+b17i5RU+hUgZXy9UaVc83/ZDbyC9w== test@test-client
CGIT_SSH_KEY_NAME=test

CGIT_LFS_LISTEN=tcp://:8080
CGIT_LFS_HOST=0.0.0.0:8080
CGIT_LFS_CONTENTPATH=
CGIT_LFS_ADMINUSER=admin
CGIT_LFS_ADMINPASS=admin
CGIT_LFS_SCHEME=http

#
# gitbucket options
#
GITBUCKET_MAXFILESIZE=209715200
GITBUCKET_UPLOADTIMEOUT=600
GITBUCKET_PORT=80
GITBUCKET_BASE_URL=http://gitbucket

#
# soft-serve options
#
SOFT_SERVE_DATA_PATH=/var/lib/soft-serve

#
# testclient options
#

TESTCLIENT_SSH_PRIVATE_KEY=/keys/ssh_host_rsa_key
TESTCLIENT_SSH_PUBLIC_KEY=/keys/ssh_host_rsa_key.pub
