#
# cgit options
#
CGIT_PREFIX=
CGIT_PASSWORD=password
CGIT_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkx2Pl5+BtQXVyeRyaXzxEFlN9T2MOER529Qx8c24anGE13NHcpkrXp84Cz7OZAYCgsL+kmmc/nEdNyPl/7HhgBjwp6/CUkWqACXM6jpMIt07jmpXJLZe7W15QX9VGkTUrWy1USoRMeYPdY3tdDbpmfQluNuNKa16wsLLw0T9PLynIVHNC1EWZpFR2M7Cuus8smDB26ZoKi4E1jo6av6vznj2UNyf54iQNKGykkH49QCu97zs+iKXzEvSZQ8Y+tPu6yVGK9xRCfyleaPFyAIXNnn4iKbUiNx4g3LrPRjeiC0JHrv0EPvVQVh9NzqAON3CBMDP/LAGO6tJPAykPCy9a20Or/o5wCEIfyvkAUOJl+Fxtb7fWprlKHGeJ5EnOvZ4V2UZgZ7GXVzAaGlibYyrKAMQK+IK/Ovb+i/acuTahYW4Ct+Q+MMPqYwS2KuWi68xbS5dVSnl11SVd5DLkdv2KrbUNb1e2zWpUR0Mo2v6555DNDYLmVY5yGpiQ7AGLEK721u8RbBJd9hReHlMdcO0x0UXDdblVkxQjNjBNLyS5Vnx7cMZ8ufB+BwLKYL1iAJFgMLP9b9wZxSwPVq4K2hiZY9dgETgrGIUm7Ie2D/leq+t44UsOGqCdBGTg91jTm9I0VYEl1EOoZdbWA+Xk1O3RfVnV56Rpsh1TUI2PIw/9DQ== test@test-client
CGIT_SSH_KEY_NAME=test

CGIT_LFS_LISTEN=tcp://:8080
CGIT_LFS_HOST=0.0.0.0:8080
CGIT_LFS_CONTENTPATH=
CGIT_LFS_ADMINUSER=admin
CGIT_LFS_ADMINPASS=admin
CGIT_LFS_SCHEME=http

#
# gitbucket options
#
GITBUCKET_MAXFILESIZE=209715200
GITBUCKET_UPLOADTIMEOUT=600
GITBUCKET_PORT=80
GITBUCKET_BASE_URL=http://gitbucket

#
# testclient options
#

TESTCLIENT_SSH_PRIVATE_KEY=/keys/ssh_host_rsa_key
TESTCLIENT_SSH_PUBLIC_KEY=/keys/ssh_host_rsa_key.pub
