#
# cgit options
#
CGIT_PREFIX=
CGIT_PASSWORD=password
CGIT_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtpaY9XHPEcjKBrcsRIIh/MGAsHPtGu8aFiesPVbl+dlKOcO+NyqY0FaOdq/3ELslL9AeNVLang18DXQaL8u84whn5pbqYbGxKed4jtZaeehWv3qsa1dFF+Ah8efYtcwnbs/nO2Gs9vYkLdp9frHXJLpN7XUKaOpfCV/wIYu4AbKCuAmXooa9GNJ8ZD+QGPFMqEmwBDijqJPy1KvncEY4od/mNEujcKyrfRW+EJxpIxr/YoZthiri96KytBF70FjL7HjhavVT4yQezGzqWf7x9L3/dvJYAV7VTcIRMV/j8yhc65QhH44HDysXkI4YNMS3Ku3yzVsNs6ZfwPh/UCFbUGjqxV9sKxP2gCJCUlEEv6ul5bP7MSp0a/Gar6IU19W6SrCDr5eSl5xrTg6IOf9s+EPrpzU4uUxf+zbN4cOiF+c8xTR7j9c0U8RUrBbKU5l8iUoHW0vAOFFhj7aE9ci3ALqqABgvNwJbH4z8oG8kZid5Tsoz8IimKcXqA+Xd6bKNQFolKbSU4+IGO5wli2Q331F4pKcJtApStUFOwZxlsXWozWDwhjBUWKx5I+VGwins3mYAhjnn24gE8yZha64iuy5QZO8X6wdQNBSsCY+g3/PmVnG6T6noT0BofTCFqhrw4Jk6zsfAEF/D6K58ojw1Mdi7XbjE+pUjQy7X3iev/xw== test@test-client
CGIT_SSH_KEY_NAME=test

CGIT_LFS_HOST=0.0.0.0:80
CGIT_LFS_CONTENTPATH=/var/lib/git/lfs
CGIT_LFS_ADMINUSER=test
CGIT_LFS_ADMINPASS=password

#
# gitbucket options
#
GITBUCKET_MAXFILESIZE=209715200
GITBUCKET_UPLOADTIMEOUT=600
GITBUCKET_PORT=80
GITBUCKET_BASE_URL=http://gitbucket
